+30.

ggggggggggggggggggggggwekk7kdkd69333333333333369j- VITE_APIKEY=AIzaSyB3n2a_PYyCQLmCz0C-Ovju9fP_8LXVY1Q
VITE_AUTHDOMAIN=restuarant-client.firebaseapp.com
VITE_PROJECTID=restuarant-client
VITE_STORAGEBUCKET=restuarant-client.appspot.com
VITE_MESSAGINGSENDERID=1008203317246 
VITE_APPID= 1:1008203317246:web:021231048fd71cd7e14aaf


VITE_IMAGE_HOSTING_KEY= 3094f1d898fc914704a1ae1fb88f3166
VITE_Stripe_PK= pk_test_51OwHAFSFmZUxKFRwibNN7UCFgC8x2GIUiVE67kPbXRDaP5u63Ou2bj6asql36wwzeAlGAKvF5LEryHThzPaypIoY00tO42ENZC